hsa:10000            K04456 RAC serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) AKT3, MPPH, MPPH2, PKB-GAMMA, PK 
hsa:10023            K03069 frequently rearranged in advanced T-cell lymphomas 1 | (RefSeq) FRAT1; FRAT regulator of WNT  
hsa:100506742        K04741 caspase 12 [EC:3.4.22.-] | (RefSeq) CASP12, CASP-12, CASP12P1; caspase 12 (gene/pseudogene) 
hsa:100532726        K03968 NADH dehydrogenase (ubiquinone) 1 subunit C2 | (RefSeq) NDUFC2-KCTD14; NDUFC2-KCTD14 readthro 
hsa:10105            K09565 peptidyl-prolyl isomerase F (cyclophilin D) [EC:5.2.1.8] | (RefSeq) PPIF, CYP3, CyP-M, Cyp-D, 
hsa:102              K06704 disintegrin and metalloproteinase domain-containing protein 10 [EC:3.4.24.81] | (RefSeq) ADAM 
hsa:1020             K02090 cyclin-dependent kinase 5 [EC:2.7.11.22] | (RefSeq) CDK5, LIS7, PSSALRE; cyclin dependent kin 
hsa:10213            K03030 26S proteasome regulatory subunit N11 | (RefSeq) PSMD14, PAD1, POH1, RPN11; proteasome 26S su 
hsa:102800317        K08960 casein kinase 1, epsilon [EC:2.7.11.1] | (RefSeq) TPTEP2-CSNK1E, LOC400927-CSNK1E; TPTEP2-CSN 
hsa:10297            K02085 adenomatosis polyposis coli protein | (RefSeq) APC2, APCL; APC regulator of WNT signaling pat 
hsa:10313            K20723 reticulon-3 | (RefSeq) RTN3, ASYIP, HAP, NSPL2, NSPLII, RTN3-A1; reticulon 3 
hsa:10376            K07374 tubulin alpha | (RefSeq) TUBA1B, K-ALPHA-1; tubulin alpha 1b 
hsa:10381            K07375 tubulin beta | (RefSeq) TUBB3, CDCBM, CDCBM1, CFEOM3, CFEOM3A, FEOM3, TUBB4, beta-4; tubulin  
hsa:10382            K07375 tubulin beta | (RefSeq) TUBB4A, DYT4, TUBB4, beta-5; tubulin beta 4A class IVa 
hsa:10383            K07375 tubulin beta | (RefSeq) TUBB4B, Beta2, LCAEOD, TUBB2, TUBB2C; tubulin beta 4B class IVb 
hsa:10476            K02138 F-type H+-transporting ATPase subunit d | (RefSeq) ATP5PD, APT5H, ATP5H, ATPQ; ATP synthase p 
hsa:10975            K00420 ubiquinol-cytochrome c reductase subunit 10 | (RefSeq) UQCR11, 0710008D09Rik, QCR10, UQCR; ub 
hsa:11047            K06691 26S proteasome regulatory subunit N13 | (RefSeq) ADRM1, ARM-1, ARM1, GP110, PSMD16; ADRM1 26S 
hsa:11211            K02842 frizzled 9/10 | (RefSeq) FZD10, CD350, FZ-10, Fz10, FzE7, hFz10; frizzled class receptor 10 
hsa:112714           K07374 tubulin alpha | (RefSeq) TUBA3E; tubulin alpha 3e 
hsa:1128             K04129 muscarinic acetylcholine receptor M1 | (RefSeq) CHRM1, HM1, M1, M1R; cholinergic receptor mus 
hsa:1131             K04131 muscarinic acetylcholine receptor M3 | (RefSeq) CHRM3, EGBRS, HM3, PBS; cholinergic receptor  
hsa:1133             K04133 muscarinic acetylcholine receptor M5 | (RefSeq) CHRM5, HM5; cholinergic receptor muscarinic 5 
hsa:113457           K07374 tubulin alpha | (RefSeq) TUBA3D, H2-ALPHA, KTCN9, TUBA2; tubulin alpha 3d 
hsa:1139             K04809 nicotinic acetylcholine receptor alpha-7 | (RefSeq) CHRNA7, CHRNA7-2, NACHRA7; cholinergic re 
hsa:1147             K04467 inhibitor of nuclear factor kappa-B kinase subunit alpha [EC:2.7.11.10] | (RefSeq) CHUK, BPS2 
hsa:122011           K08957 casein kinase 1, alpha [EC:2.7.11.1] | (RefSeq) CSNK1A1L, CK1; casein kinase 1 alpha 1 like 
hsa:125965           K02267 cytochrome c oxidase subunit 6b | (RefSeq) COX6B2, COXVIB2, CT59; cytochrome c oxidase subuni 
hsa:126328           K03956 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 11 | (RefSeq) NDUFA11, B14.7, CI-B 
hsa:1327             K02263 cytochrome c oxidase subunit 4 | (RefSeq) COX4I1, COX_IV-1, COX4, COX4-1, COXIV, COXIV-1, MC4 
hsa:1329             K02265 cytochrome c oxidase subunit 5b | (RefSeq) COX5B, COXVB; cytochrome c oxidase subunit 5B 
hsa:1337             K02266 cytochrome c oxidase subunit 6a | (RefSeq) COX6A1, CMTRID, COX6A, COX6AL; cytochrome c oxidas 
hsa:1339             K02266 cytochrome c oxidase subunit 6a | (RefSeq) COX6A2, COX6AH, COXVIAH, COXVIa-M, MC4DN18; cytoch 
hsa:1340             K02267 cytochrome c oxidase subunit 6b | (RefSeq) COX6B1, COX6B, COXG, COXVIb1, MC4DN7; cytochrome c 
hsa:1345             K02268 cytochrome c oxidase subunit 6c | (RefSeq) COX6C; cytochrome c oxidase subunit 6C 
hsa:1346             K02270 cytochrome c oxidase subunit 7a | (RefSeq) COX7A1, COX7A, COX7AH, COX7AM; cytochrome c oxidas 
hsa:1347             K02270 cytochrome c oxidase subunit 7a | (RefSeq) COX7A2, COX7AL, COX7AL1, COXVIIAL, COXVIIa-L, VIIA 
hsa:1349             K02271 cytochrome c oxidase subunit 7b | (RefSeq) COX7B, APLCC, LSDMCA2; cytochrome c oxidase subuni 
hsa:1350             K02272 cytochrome c oxidase subunit 7c | (RefSeq) COX7C; cytochrome c oxidase subunit 7C 
hsa:1351             K02273 cytochrome c oxidase subunit 8 | (RefSeq) COX8A, COX, COX8, COX8-2, COX8L, MC4DN15, VIII, VII 
hsa:143471           K02731 20S proteasome subunit alpha 4 [EC:3.4.25.1] | (RefSeq) PSMA8, PSMA7L; proteasome 20S subunit 
hsa:1435             K05453 macrophage colony-stimulating factor 1 | (RefSeq) CSF1, CSF-1, MCSF; colony stimulating facto 
hsa:1452             K08957 casein kinase 1, alpha [EC:2.7.11.1] | (RefSeq) CSNK1A1, CK1, CK1a, CKIa, HEL-S-77p, HLCDGP1, 
hsa:1454             K08960 casein kinase 1, epsilon [EC:2.7.11.1] | (RefSeq) CSNK1E, CKIe, CKIepsilon, HCKIE; casein kin 
hsa:1457             K03097 casein kinase II subunit alpha [EC:2.7.11.1] | (RefSeq) CSNK2A1, CK2A1, CKII, Cka1, Cka2, OCN 
hsa:1459             K03097 casein kinase II subunit alpha [EC:2.7.11.1] | (RefSeq) CSNK2A2, CK2A2, CK2alpha', CSNK2A1; c 
hsa:1460             K03115 casein kinase II subunit beta | (RefSeq) CSNK2B, CK2B, CK2N, CSK2B, Ckb1, Ckb2, G5A, POBINDS; 
hsa:147700           K10407 kinesin light chain | (RefSeq) KLC3, KLC2, KLC2L, KLCt, KNS2B; kinesin light chain 3 
hsa:1499             K02105 catenin beta 1 | (RefSeq) CTNNB1, CTNNB, EVR7, MRD19, NEDSDV, armadillo; catenin beta 1 
hsa:1536             K21421 NADPH oxidase 2 [EC:1.-.-.-] | (RefSeq) CYBB, AMCBX2, CGD, CGDX, GP91-1, GP91-PHOX, GP91PHOX, 
hsa:1537             K00413 ubiquinol-cytochrome c reductase cytochrome c1 subunit | (RefSeq) CYC1, MC3DN6, UQCR4; cytoch 
hsa:163688           K02183 calmodulin | (RefSeq) CALML6, CAGLP; calmodulin like 6 
hsa:1649             K04452 DNA damage-inducible transcript 3 | (RefSeq) DDIT3, AltDDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10 
hsa:170712           K02271 cytochrome c oxidase subunit 7b | (RefSeq) COX7B2; cytochrome c oxidase subunit 7B2 
hsa:177              K19722 receptor for advanced glycosylation end products | (RefSeq) AGER, RAGE, SCARJ1, sRAGE; advanc 
hsa:1855             K02353 segment polarity protein dishevelled | (RefSeq) DVL1, DRS2, DVL, DVL1L1, DVL1P1; dishevelled  
hsa:1856             K02353 segment polarity protein dishevelled | (RefSeq) DVL2; dishevelled segment polarity protein 2 
hsa:1857             K02353 segment polarity protein dishevelled | (RefSeq) DVL3, DRS3; dishevelled segment polarity prot 
hsa:1965             K03237 translation initiation factor 2 subunit 1 | (RefSeq) EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, 
hsa:201266           K14717 solute carrier family 39 (zinc transporter), member 11 | (RefSeq) SLC39A11, C17orf26, ZIP-11, 
hsa:203068           K07375 tubulin beta | (RefSeq) TUBB, CDCBM6, CSCSC1, M40, OK/SW-cl.56, TUBB1, TUBB5; tubulin beta cl 
hsa:207              K04456 RAC serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) AKT1, AKT, PKB, PKB-ALPHA, PRKBA 
hsa:208              K04456 RAC serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) AKT2, HIHGHH, PKBB, PKBBETA, PRK 
hsa:2081             K08852 serine/threonine-protein kinase/endoribonuclease IRE1 [EC:2.7.11.1 3.1.26.-] | (RefSeq) ERN1, 
hsa:221074           K14718 solute carrier family 39 (zinc transporter), member 12 | (RefSeq) SLC39A12, LZT-Hs8, ZIP-12,  
hsa:22863            K17889 beclin 1-associated autophagy-related key regulator | (RefSeq) ATG14, ATG14L, BARKOR, KIAA083 
hsa:22926            K09054 cyclic AMP-dependent transcription factor ATF-6 alpha | (RefSeq) ATF6, ACHM7, ATF6A; activati 
hsa:22943            K02165 dickkopf 1/2/4 | (RefSeq) DKK1, DKK-1, SK; dickkopf WNT signaling pathway inhibitor 1 
hsa:23130            K17906 autophagy-related protein 2 | (RefSeq) ATG2A; autophagy related 2A 
hsa:23236            K05858 phosphatidylinositol phospholipase C, beta [EC:3.1.4.11] | (RefSeq) PLCB1, DEE12, EIEE12, PI- 
hsa:23385            K06171 nicastrin | (RefSeq) NCSTN, ATAG1874; nicastrin 
hsa:23401            K03096 frequently rearranged in advanced T-cell lymphomas 2 | (RefSeq) FRAT2, FRAT-2; FRAT regulator 
hsa:23516            K14720 solute carrier family 39 (zinc transporter), member 14 | (RefSeq) SLC39A14, HCIN, HMNDYT2, LZ 
hsa:23621            K04521 beta-site APP-cleaving enzyme 1 (memapsin 2) [EC:3.4.23.46] | (RefSeq) BACE1, ASP2, BACE, HSP 
hsa:2475             K07203 serine/threonine-protein kinase mTOR [EC:2.7.11.1] | (RefSeq) MTOR, FRAP, FRAP1, FRAP2, RAFT1 
hsa:2535             K02235 frizzled 2 | (RefSeq) FZD2, Fz2, OMOD2, fz-2, fzE2, hFz2; frizzled class receptor 2 
hsa:25800            K14712 solute carrier family 39 (zinc transporter), member 6 | (RefSeq) SLC39A6, LIV-1, LIV1, ZIP6;  
hsa:25825            K07747 beta-site APP-cleaving enzyme 2 (memapsin 1) [EC:3.4.23.45] | (RefSeq) BACE2, AEPLC, ALP56, A 
hsa:2597             K00134 glyceraldehyde 3-phosphate dehydrogenase (phosphorylating) [EC:1.2.1.12] | (RefSeq) GAPDH, G3 
hsa:26100            K17908 autophagy-related protein 18 | (RefSeq) WIPI2, ATG18B, Atg21, CGI-50, IDDSSA, WIPI-2; WD repe 
hsa:27035            K08008 NADPH oxidase 1 | (RefSeq) NOX1, GP91-2, MOX1, NOH-1, NOH1; NADPH oxidase 1 
hsa:27089            K00418 ubiquinol-cytochrome c reductase subunit 8 | (RefSeq) UQCRQ, MC3DN4, QCR8, QP-C, QPC, UQCR7;  
hsa:27121            K02165 dickkopf 1/2/4 | (RefSeq) DKK4, DKK-4; dickkopf WNT signaling pathway inhibitor 4 
hsa:27123            K02165 dickkopf 1/2/4 | (RefSeq) DKK2, DKK-2; dickkopf WNT signaling pathway inhibitor 2 
hsa:27173            K14709 solute carrier family 39 (zinc transporter), member 1/2/3 | (RefSeq) SLC39A1, ZIP1, ZIRTL; so 
hsa:2776             K04634 guanine nucleotide-binding protein G(q) subunit alpha | (RefSeq) GNAQ, CMC1, G-ALPHA-q, GAQ,  
hsa:283106           K03097 casein kinase II subunit alpha [EC:2.7.11.1] | (RefSeq) CSNK2A3, CSNK2A1P; casein kinase 2 al 
hsa:283375           K14711 solute carrier family 39 (zinc transporter), member 5 | (RefSeq) SLC39A5, LZT-Hs7, MYP24, ZIP 
hsa:2902             K05208 glutamate receptor ionotropic, NMDA 1 | (RefSeq) GRIN1, GluN1, MRD8, NDHMSD, NDHMSR, NMD-R1,  
hsa:2903             K05209 glutamate receptor ionotropic, NMDA 2A | (RefSeq) GRIN2A, EPND, FESD, GluN2A, LKS, NMDAR2A, N 
hsa:2904             K05210 glutamate receptor ionotropic, NMDA 2B | (RefSeq) GRIN2B, DEE27, EIEE27, GluN2B, MRD6, NMDAR2 
hsa:2905             K05211 glutamate receptor ionotropic, NMDA 2C | (RefSeq) GRIN2C, GluN2C, NMDAR2C, NR2C; glutamate io 
hsa:2906             K05212 glutamate receptor ionotropic, NMDA 2D | (RefSeq) GRIN2D, DEE46, EB11, EIEE46, GluN2D, NMDAR2 
hsa:291              K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31 | ( 
hsa:2915             K04604 metabotropic glutamate receptor 5 | (RefSeq) GRM5, GPRC1E, MGLUR5, PPP1R86, mGlu5; glutamate  
hsa:292              K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31 | ( 
hsa:293              K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31 | ( 
hsa:2932             K03083 glycogen synthase kinase 3 beta [EC:2.7.11.26] | (RefSeq) GSK3B; glycogen synthase kinase 3 b 
hsa:29796            K00419 ubiquinol-cytochrome c reductase subunit 9 | (RefSeq) UQCR10, HSPC051, HSPC119, HSPC151, QCR9 
hsa:29982            K21246 nuclear receptor-binding factor 2 | (RefSeq) NRBF2, COPR, COPR1, COPR2, NRBF-2; nuclear recep 
hsa:29985            K14709 solute carrier family 39 (zinc transporter), member 1/2/3 | (RefSeq) SLC39A3, ZIP-3, ZIP3; so 
hsa:29986            K14709 solute carrier family 39 (zinc transporter), member 1/2/3 | (RefSeq) SLC39A2, 6A1, ETI-1, ZIP 
hsa:3028             K08683 3-hydroxyacyl-CoA dehydrogenase / 3-hydroxy-2-methylbutyryl-CoA dehydrogenase [EC:1.1.1.35 1. 
hsa:30849            K08333 phosphoinositide-3-kinase, regulatory subunit 4 [EC:2.7.11.1] | (RefSeq) PIK3R4, VPS15, p150; 
hsa:317              K02084 apoptotic protease-activating factor | (RefSeq) APAF1, APAF-1, CED4; apoptotic peptidase acti 
hsa:322              K04529 amyloid beta A4 precursor protein-binding family B member 1 | (RefSeq) APBB1, FE65, MGC:9072, 
hsa:324              K02085 adenomatosis polyposis coli protein | (RefSeq) APC, BTPS2, DESMD, DP2, DP2.5, DP3, GS, PPP1R4 
hsa:3265             K02833 GTPase HRas | (RefSeq) HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RAS 
hsa:3416             K01408 insulysin [EC:3.4.24.56] | (RefSeq) IDE, INSULYSIN; insulin degrading enzyme 
hsa:341947           K02273 cytochrome c oxidase subunit 8 | (RefSeq) COX8C, COX8-3; cytochrome c oxidase subunit 8C 
hsa:347688           K07375 tubulin beta | (RefSeq) TUBB8, OOMD, OOMD2, bA631M21.2; tubulin beta 8 class VIII 
hsa:347733           K07375 tubulin beta | (RefSeq) TUBB2B, CDCBM7, PMGYSA, bA506K6.1; tubulin beta 2B class IIb 
hsa:348              K04524 apolipoprotein E | (RefSeq) APOE, AD2, APO-E, ApoE4, LDLCQ5, LPG; apolipoprotein E 
hsa:351              K04520 amyloid beta A4 protein | (RefSeq) APP, AAA, ABETA, ABPP, AD1, APPI, CTFgamma, CVAP, PN-II, P 
hsa:355              K04390 tumor necrosis factor receptor superfamily member 6 | (RefSeq) FAS, ALPS1A, APO-1, APT1, CD95 
hsa:3551             K07209 inhibitor of nuclear factor kappa-B kinase subunit beta [EC:2.7.11.10] | (RefSeq) IKBKB, IKK- 
hsa:3552             K04383 interleukin 1 alpha | (RefSeq) IL1A, IL-1_alpha, IL-1A, IL1, IL1-ALPHA, IL1F1; interleukin 1  
hsa:3553             K04519 interleukin 1 beta | (RefSeq) IL1B, IL-1, IL1-BETA, IL1F2, IL1beta; interleukin 1 beta 
hsa:3569             K05405 interleukin 6 | (RefSeq) IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6; interleuki 
hsa:3630             K04526 insulin | (RefSeq) INS, IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10, PNDM4; insulin 
hsa:3643             K04527 insulin receptor [EC:2.7.10.1] | (RefSeq) INSR, CD220, HHF5; insulin receptor 
hsa:3667             K16172 insulin receptor substrate 1 | (RefSeq) IRS1, HIRS-1; insulin receptor substrate 1 
hsa:369              K08845 A-Raf proto-oncogene serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) ARAF, A-RAF, AR 
hsa:3708             K04958 inositol 1,4,5-triphosphate receptor type 1 | (RefSeq) ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1 
hsa:3709             K04959 inositol 1,4,5-triphosphate receptor type 2 | (RefSeq) ITPR2, ANHD, CFAP48, INSP3R2, IP3R2; i 
hsa:3710             K04960 inositol 1,4,5-triphosphate receptor type 3 | (RefSeq) ITPR3, IP3R, IP3R3; inositol 1,4,5-tri 
hsa:374291           K03940 NADH dehydrogenase (ubiquinone) Fe-S protein 7 [EC:7.1.1.2] | (RefSeq) NDUFS7, CI-20, CI-20KD 
hsa:3798             K10396 kinesin family member 5 | (RefSeq) KIF5A, ALS25, D12S1889, MY050, NEIMY, NKHC, SPG10; kinesin 
hsa:3799             K10396 kinesin family member 5 | (RefSeq) KIF5B, HEL-S-61, KINH, KNS, KNS1, UKHC; kinesin family mem 
hsa:3800             K10396 kinesin family member 5 | (RefSeq) KIF5C, CDCBM2, KINN, NKHC, NKHC-2, NKHC2; kinesin family m 
hsa:3831             K10407 kinesin light chain | (RefSeq) KLC1, KLC, KNS2, KNS2A; kinesin light chain 1 
hsa:3845             K07827 GTPase KRas | (RefSeq) KRAS, 'C-K-RAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-R 
hsa:4023             K01059 lipoprotein lipase [EC:3.1.1.34] | (RefSeq) LPL, HDLCQ11, LIPD; lipoprotein lipase 
hsa:4035             K04550 low-density lipoprotein receptor-related protein 1 (alpha-2-macroglobulin receptor) | (RefSeq 
hsa:4040             K03068 low density lipoprotein receptor-related protein 5/6 | (RefSeq) LRP6, ADCAD2, STHAG7; LDL rec 
hsa:4041             K03068 low density lipoprotein receptor-related protein 5/6 | (RefSeq) LRP5, BMND1, EVR1, EVR4, HBM, 
hsa:4137             K04380 microtubule-associated protein tau | (RefSeq) MAPT, DDPAC, FTDP-17, MAPTL, MSTD, MTBT1, MTBT2 
hsa:4217             K04426 mitogen-activated protein kinase kinase kinase 5 [EC:2.7.11.25] | (RefSeq) MAP3K5, ASK1, MAPK 
hsa:4311             K01389 neprilysin [EC:3.4.24.11] | (RefSeq) MME, CALLA, CD10, CMT2T, NEP, SCA43, SFE; membrane metal 
hsa:440567           K00416 ubiquinol-cytochrome c reductase subunit 6 | (RefSeq) UQCRHL, hCG25371; ubiquinol-cytochrome  
hsa:441925           K08334 beclin | (RefSeq) BECN2, BECN1L1, BECN1P1; beclin 2 
hsa:4508             K02126 F-type H+-transporting ATPase subunit a | (RefSeq) ATP6, ATPase6, MTATP6, MT-ATP6, RP; ATP sy 
hsa:4509             K02125 F-type H+-transporting ATPase subunit 8 | (RefSeq) ATP8, ATPase8, MTATP8, MT-ATP8; ATP syntha 
hsa:4512             K02256 cytochrome c oxidase subunit 1 [EC:7.1.1.9] | (RefSeq) COX1, COI, MTCO1, MT-CO1; cytochrome c 
hsa:4513             K02261 cytochrome c oxidase subunit 2 | (RefSeq) COX2, COII, MTCO2, MT-CO2; cytochrome c oxidase sub 
hsa:4514             K02262 cytochrome c oxidase subunit 3 | (RefSeq) COX3, COIII, MTCO3, MT-CO3; cytochrome c oxidase su 
hsa:4519             K00412 ubiquinol-cytochrome c reductase cytochrome b subunit | (RefSeq) CYTB, MTCYB, MT-CYB; cytochr 
hsa:4535             K03878 NADH-ubiquinone oxidoreductase chain 1 [EC:7.1.1.2] | (RefSeq) ND1, MTND1, MT-ND1; NADH dehyd 
hsa:4536             K03879 NADH-ubiquinone oxidoreductase chain 2 [EC:7.1.1.2] | (RefSeq) ND2, MTND2, MT-ND2; NADH dehyd 
hsa:4537             K03880 NADH-ubiquinone oxidoreductase chain 3 [EC:7.1.1.2] | (RefSeq) ND3, MTND3, MT-ND3; NADH dehyd 
hsa:4538             K03881 NADH-ubiquinone oxidoreductase chain 4 [EC:7.1.1.2] | (RefSeq) ND4, MTND4, MT-ND4, LHON; NADH 
hsa:4539             K03882 NADH-ubiquinone oxidoreductase chain 4L [EC:7.1.1.2] | (RefSeq) ND4L, MTND4L, MT-ND4L; NADH d 
hsa:4540             K03883 NADH-ubiquinone oxidoreductase chain 5 [EC:7.1.1.2] | (RefSeq) ND5, MTND5, MT-ND5; NADH dehyd 
hsa:4541             K03884 NADH-ubiquinone oxidoreductase chain 6 [EC:7.1.1.2] | (RefSeq) ND6, MTND6, MT-ND6; NADH dehyd 
hsa:468              K04374 cyclic AMP-dependent transcription factor ATF-4 | (RefSeq) ATF4, CREB-2, CREB2, TAXREB67, TXR 
hsa:4694             K03945 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 1 | (RefSeq) NDUFA1, CI-MWFE, MC1D 
hsa:4695             K03946 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 2 | (RefSeq) NDUFA2, B8, CD14, CIB 
hsa:4696             K03947 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 3 | (RefSeq) NDUFA3, B9, CI-B9; NA 
hsa:4697             K03948 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 4 | (RefSeq) NDUFA4, CI-9k, CI-MLR 
hsa:4698             K03949 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 5 | (RefSeq) NDUFA5, B13, CI-13KD- 
hsa:4700             K03950 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 6 | (RefSeq) NDUFA6, B14, CI-B14,  
hsa:4701             K03951 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 7 | (RefSeq) NDUFA7, B14.5a, CI-B1 
hsa:4702             K03952 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 8 | (RefSeq) NDUFA8, CI-19KD, CI-P 
hsa:4704             K03953 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 9 | (RefSeq) NDUFA9, CC6, CI-39k,  
hsa:4705             K03954 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 10 | (RefSeq) NDUFA10, CI-42KD, CI 
hsa:4706             K03955 NADH dehydrogenase (ubiquinone) 1 alpha/beta subcomplex 1, acyl-carrier protein | (RefSeq) ND 
hsa:4707             K03957 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 1 | (RefSeq) NDUFB1, CI-MNLL, CI-SG 
hsa:4708             K03958 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 2 | (RefSeq) NDUFB2, AGGG, CI-AGGG; 
hsa:4709             K03959 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 3 | (RefSeq) NDUFB3, B12, CI-B12, M 
hsa:4710             K03960 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 4 | (RefSeq) NDUFB4, B15, CI-B15; N 
hsa:4711             K03961 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 5 | (RefSeq) NDUFB5, CISGDH, SGDH;  
hsa:4712             K03962 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 6 | (RefSeq) NDUFB6, B17, CI; NADH: 
hsa:4713             K03963 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 7 | (RefSeq) NDUFB7, B18, CI-B18; N 
hsa:4714             K03964 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 8 | (RefSeq) NDUFB8, ASHI, CI-ASHI, 
hsa:4715             K03965 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 9 | (RefSeq) NDUFB9, B22, CI-B22, L 
hsa:4716             K03966 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 10 | (RefSeq) NDUFB10, MC1DN35, PDS 
hsa:4717             K03967 NADH dehydrogenase (ubiquinone) 1 subunit C1 | (RefSeq) NDUFC1, KFYI; NADH:ubiquinone oxidore 
hsa:4718             K03968 NADH dehydrogenase (ubiquinone) 1 subunit C2 | (RefSeq) NDUFC2, B14.5b, CI-B14.5b, HLC-1, MC1 
hsa:4719             K03934 NADH dehydrogenase (ubiquinone) Fe-S protein 1 [EC:7.1.1.2] | (RefSeq) NDUFS1, CI-75Kd, CI-75 
hsa:4720             K03935 NADH dehydrogenase (ubiquinone) Fe-S protein 2 [EC:7.1.1.2] | (RefSeq) NDUFS2, CI-49, MC1DN6; 
hsa:4722             K03936 NADH dehydrogenase (ubiquinone) Fe-S protein 3 [EC:7.1.1.2] | (RefSeq) NDUFS3, CI-30, MC1DN8; 
hsa:4723             K03942 NADH dehydrogenase (ubiquinone) flavoprotein 1 [EC:7.1.1.2] | (RefSeq) NDUFV1, CI-51K, CI51KD 
hsa:4724             K03937 NADH dehydrogenase (ubiquinone) Fe-S protein 4 | (RefSeq) NDUFS4, AQDQ, CI-18, CI-18_kDa, CI- 
hsa:4725             K03938 NADH dehydrogenase (ubiquinone) Fe-S protein 5 | (RefSeq) NDUFS5, CI-15k, CI15K; NADH:ubiquin 
hsa:4726             K03939 NADH dehydrogenase (ubiquinone) Fe-S protein 6 | (RefSeq) NDUFS6, CI-13kA, CI-13kD-A, CI13KDA 
hsa:4728             K03941 NADH dehydrogenase (ubiquinone) Fe-S protein 8 [EC:7.1.1.2] | (RefSeq) NDUFS8, CI-23k, CI23KD 
hsa:4729             K03943 NADH dehydrogenase (ubiquinone) flavoprotein 2 [EC:7.1.1.2] | (RefSeq) NDUFV2, CI-24k, MC1DN7 
hsa:4731             K03944 NADH dehydrogenase (ubiquinone) flavoprotein 3 | (RefSeq) NDUFV3, CI-10k, CI-9KD; NADH:ubiqui 
hsa:4790             K02580 nuclear factor NF-kappa-B p105 subunit | (RefSeq) NFKB1, CVID12, EBP-1, KBF1, NF-kB, NF-kB1,  
hsa:4842             K13240 nitric-oxide synthase, brain [EC:1.14.13.39] | (RefSeq) NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS 
hsa:4843             K13241 nitric-oxide synthase, inducible [EC:1.14.13.39] | (RefSeq) NOS2, HEP-NOS, INOS, NOS, NOS2A;  
hsa:487              K05853 P-type Ca2+ transporter type 2A [EC:7.2.2.10] | (RefSeq) ATP2A1, ATP2A, SERCA1; ATPase sarcop 
hsa:488              K05853 P-type Ca2+ transporter type 2A [EC:7.2.2.10] | (RefSeq) ATP2A2, ATP2B, DAR, DD, SERCA2; ATPa 
hsa:489              K05853 P-type Ca2+ transporter type 2A [EC:7.2.2.10] | (RefSeq) ATP2A3, SERCA3; ATPase sarcoplasmic/ 
hsa:4891             K21398 natural resistance-associated macrophage protein 2 | (RefSeq) SLC11A2, AHMIO1, DCT1, DMT1, NR 
hsa:4893             K07828 GTPase NRas | (RefSeq) NRAS, ALPS4, CMNS, KRAS, N-ras, NCMS, NRAS1, NS6; NRAS proto-oncogene, 
hsa:498              K02132 F-type H+-transporting ATPase subunit alpha | (RefSeq) ATP5F1A, ATP5A, ATP5A1, ATP5AL2, ATPM, 
hsa:50507            K21423 NADPH oxidase 4 [EC:1.6.3.-] | (RefSeq) NOX4, KOX, KOX-1, RENOX; NADPH oxidase 4 
hsa:506              K02133 F-type H+-transporting ATPase subunit beta [EC:7.1.2.2] | (RefSeq) ATP5F1B, ATP5B, ATPMB, ATP 
hsa:509              K02136 F-type H+-transporting ATPase subunit gamma | (RefSeq) ATP5F1C, ATP5C, ATP5C1, ATP5CL1; ATP s 
hsa:51079            K11353 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 13 | (RefSeq) NDUFA13, B16.6, CDA0 
hsa:51107            K06172 gamma-secretase subunit APH-1 | (RefSeq) APH1A, 6530402N02Rik, APH-1, APH-1A, CGI-78; aph-1 h 
hsa:513              K02134 F-type H+-transporting ATPase subunit delta | (RefSeq) ATP5F1D, ATP5D, MC5DN5; ATP synthase F 
hsa:51384            K01558 wingless-type MMTV integration site family, member 16 | (RefSeq) WNT16; Wnt family member 16 
hsa:514              K02135 F-type H+-transporting ATPase subunit epsilon | (RefSeq) ATP5F1E, ATP5E, ATPE, MC5DN3; ATP sy 
hsa:515              K02127 F-type H+-transporting ATPase subunit b | (RefSeq) ATP5PB, ATP5F1, PIG47; ATP synthase periph 
hsa:516              K02128 F-type H+-transporting ATPase subunit c | (RefSeq) ATP5MC1, ATP5A, ATP5G, ATP5G1; ATP synthas 
hsa:517              K02128 F-type H+-transporting ATPase subunit c | (RefSeq) ATP5MC2, ATP5A, ATP5G2; ATP synthase membr 
hsa:518              K02128 F-type H+-transporting ATPase subunit c | (RefSeq) ATP5MC3, ATP5G3, DYTSPG, P3; ATP synthase  
hsa:51806            K02183 calmodulin | (RefSeq) CALML5, CLSP; calmodulin like 5 
hsa:51807            K07374 tubulin alpha | (RefSeq) TUBA8, CDCBM8, TUBAL2; tubulin alpha 8 
hsa:522              K02131 F-type H+-transporting ATPase subunit 6 | (RefSeq) ATP5PF, ATP5, ATP5A, ATP5J, ATPM, CF6, F6; 
hsa:5289             K00914 phosphatidylinositol 3-kinase [EC:2.7.1.137] | (RefSeq) PIK3C3, VPS34, hVps34; phosphatidylin 
hsa:5290             K00922 phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha/beta/delta [EC:2.7.1.1 
hsa:5291             K00922 phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha/beta/delta [EC:2.7.1.1 
hsa:5293             K00922 phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha/beta/delta [EC:2.7.1.1 
hsa:5295             K02649 phosphoinositide-3-kinase regulatory subunit alpha/beta/delta | (RefSeq) PIK3R1, AGM7, GRB1,  
hsa:5296             K02649 phosphoinositide-3-kinase regulatory subunit alpha/beta/delta | (RefSeq) PIK3R2, MPPH, MPPH1, 
hsa:5330             K05858 phosphatidylinositol phospholipase C, beta [EC:3.1.4.11] | (RefSeq) PLCB2, PLC-beta-2; phosph 
hsa:5331             K05858 phosphatidylinositol phospholipase C, beta [EC:3.1.4.11] | (RefSeq) PLCB3, SMDCD; phospholipa 
hsa:5332             K05858 phosphatidylinositol phospholipase C, beta [EC:3.1.4.11] | (RefSeq) PLCB4, ARCND2, PI-PLC; ph 
hsa:539              K02137 F-type H+-transporting ATPase subunit O | (RefSeq) ATP5PO, ATP5O, ATPO, HMC08D05, OSCP; ATP s 
hsa:54205            K08738 cytochrome c | (RefSeq) CYCS, CYC, HCS, THC4; cytochrome c, somatic 
hsa:54361            K00408 wingless-type MMTV integration site family, member 4 | (RefSeq) WNT4, SERKAL, WNT-4; Wnt fami 
hsa:54539            K11351 NADH dehydrogenase (ubiquinone) 1 beta subcomplex subunit 11 | (RefSeq) NDUFB11, CI-ESSS, ESS 
hsa:5481             K05864 peptidyl-prolyl isomerase D [EC:5.2.1.8] | (RefSeq) PPID, CYP-40, CYPD; peptidylprolyl isomer 
hsa:55062            K17908 autophagy-related protein 18 | (RefSeq) WIPI1, ATG18, ATG18A, WIPI49; WD repeat domain, phosp 
hsa:55102            K17906 autophagy-related protein 2 | (RefSeq) ATG2B, C14orf103; autophagy related 2B 
hsa:5530             K04348 serine/threonine-protein phosphatase 2B catalytic subunit [EC:3.1.3.16] | (RefSeq) PPP3CA, AC 
hsa:5532             K04348 serine/threonine-protein phosphatase 2B catalytic subunit [EC:3.1.3.16] | (RefSeq) PPP3CB, CA 
hsa:5533             K04348 serine/threonine-protein phosphatase 2B catalytic subunit [EC:3.1.3.16] | (RefSeq) PPP3CC, CA 
hsa:55334            K14715 solute carrier family 39 (zinc transporter), member 9 | (RefSeq) SLC39A9, ZIP-9, ZIP9; solute 
hsa:5534             K06268 serine/threonine-protein phosphatase 2B regulatory subunit | (RefSeq) PPP3R1, CALNB1, CNB, CN 
hsa:5535             K06268 serine/threonine-protein phosphatase 2B regulatory subunit | (RefSeq) PPP3R2, PPP3RL; protein 
hsa:55626            K17985 activating molecule in BECN1-regulated autophagy protein 1 | (RefSeq) AMBRA1, DCAF3, WDR94; a 
hsa:55630            K14710 solute carrier family 39 (zinc transporter), member 4 | (RefSeq) SLC39A4, AEZ, AWMS2, ZIP4; s 
hsa:55851            K06170 presenilin enhancer 2 | (RefSeq) PSENEN, ACNINV2, MDS033, MSTP064, PEN-2, PEN2; presenilin en 
hsa:5594             K04371 mitogen-activated protein kinase 1/3 [EC:2.7.11.24] | (RefSeq) MAPK1, ERK, ERK-2, ERK2, ERT1, 
hsa:5595             K04371 mitogen-activated protein kinase 1/3 [EC:2.7.11.24] | (RefSeq) MAPK3, ERK-1, ERK1, ERT2, HS44 
hsa:55967            K11352 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 12 | (RefSeq) NDUFA12, B17.2, DAP1 
hsa:5599             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5601             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5602             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5604             K04368 mitogen-activated protein kinase kinase 1 [EC:2.7.12.2] | (RefSeq) MAP2K1, CFC3, MAPKK1, MEK1 
hsa:5605             K04369 mitogen-activated protein kinase kinase 2 [EC:2.7.12.2] | (RefSeq) MAP2K2, CFC4, MAPKK2, MEK2 
hsa:5609             K04431 mitogen-activated protein kinase kinase 7 [EC:2.7.12.2] | (RefSeq) MAP2K7, JNKK2, MAPKK7, MEK 
hsa:5610             K16195 eukaryotic translation initiation factor 2-alpha kinase 2 [EC:2.7.11.1] | (RefSeq) EIF2AK2, D 
hsa:5663             K04505 presenilin 1 [EC:3.4.23.-] | (RefSeq) PSEN1, ACNINV3, AD3, FAD, PS-1, PS1, S182; presenilin 1 
hsa:5664             K04522 presenilin 2 [EC:3.4.23.-] | (RefSeq) PSEN2, AD3L, AD4, CMD1V, PS2, STM2; presenilin 2 
hsa:5682             K02725 20S proteasome subunit alpha 6 [EC:3.4.25.1] | (RefSeq) PSMA1, HC2, HEL-S-275, NU, PROS30; pr 
hsa:5683             K02726 20S proteasome subunit alpha 2 [EC:3.4.25.1] | (RefSeq) PSMA2, HC3, MU, PMSA2, PSC2; proteaso 
hsa:5684             K02727 20S proteasome subunit alpha 7 [EC:3.4.25.1] | (RefSeq) PSMA3, HC8, PSC3; proteasome 20S subu 
hsa:5685             K02728 20S proteasome subunit alpha 3 [EC:3.4.25.1] | (RefSeq) PSMA4, HC9, HsT17706, PSC9; proteasom 
hsa:5686             K02729 20S proteasome subunit alpha 5 [EC:3.4.25.1] | (RefSeq) PSMA5, PSC5, ZETA; proteasome 20S sub 
hsa:5687             K02730 20S proteasome subunit alpha 1 [EC:3.4.25.1] | (RefSeq) PSMA6, IOTA, PROS27, p27K; proteasome 
hsa:5688             K02731 20S proteasome subunit alpha 4 [EC:3.4.25.1] | (RefSeq) PSMA7, C6, HEL-S-276, HSPC, RC6-1, XA 
hsa:5689             K02732 20S proteasome subunit beta 6 [EC:3.4.25.1] | (RefSeq) PSMB1, HC5, PMSB1, PSC5; proteasome 20 
hsa:5690             K02734 20S proteasome subunit beta 4 [EC:3.4.25.1] | (RefSeq) PSMB2, HC7-I; proteasome 20S subunit b 
hsa:56901            K03948 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex subunit 4 | (RefSeq) NDUFA4L2, COXFA4L2, M 
hsa:5691             K02735 20S proteasome subunit beta 3 [EC:3.4.25.1] | (RefSeq) PSMB3, HC10-II; proteasome 20S subunit 
hsa:5692             K02736 20S proteasome subunit beta 7 [EC:3.4.25.1] | (RefSeq) PSMB4, HN3, HsN3, PRAAS3, PROS-26, PRO 
hsa:5693             K02737 20S proteasome subunit beta 5 [EC:3.4.25.1] | (RefSeq) PSMB5, LMPX, MB1; proteasome 20S subun 
hsa:5694             K02738 20S proteasome subunit beta 1 [EC:3.4.25.1] | (RefSeq) PSMB6, DELTA, LMPY; proteasome 20S sub 
hsa:5695             K02739 20S proteasome subunit beta 2 [EC:3.4.25.1] | (RefSeq) PSMB7; proteasome 20S subunit beta 7 
hsa:5700             K03062 26S proteasome regulatory subunit T2 | (RefSeq) PSMC1, P26S4, RPT2, S4, p56; proteasome 26S s 
hsa:5701             K03061 26S proteasome regulatory subunit T1 | (RefSeq) PSMC2, MSS1, Nbla10058, RPT1, S7; proteasome  
hsa:5702             K03065 26S proteasome regulatory subunit T5 | (RefSeq) PSMC3, DCIDP, RPT5, TBP1; proteasome 26S subu 
hsa:5704             K03063 26S proteasome regulatory subunit T3 | (RefSeq) PSMC4, MIP224, RPT3, S6, TBP-7, TBP7; proteas 
hsa:5705             K03066 26S proteasome regulatory subunit T6 | (RefSeq) PSMC5, RPT6, S8, SUG-1, SUG1, TBP10, TRIP1, p 
hsa:5706             K03064 26S proteasome regulatory subunit T4 | (RefSeq) PSMC6, RPT5, SUG2, p42; proteasome 26S subuni 
hsa:5707             K03032 26S proteasome regulatory subunit N2 | (RefSeq) PSMD1, P112, Rpn2, S1; proteasome 26S subunit 
hsa:5708             K03028 26S proteasome regulatory subunit N1 | (RefSeq) PSMD2, P97, RPN1, S2, TRAP2; proteasome 26S s 
hsa:5709             K03033 26S proteasome regulatory subunit N3 | (RefSeq) PSMD3, P58, RPN3, S3, TSTA2; proteasome 26S s 
hsa:5710             K03029 26S proteasome regulatory subunit N10 | (RefSeq) PSMD4, AF, AF-1, ASF, MCB1, Rpn10, S5A, pUB- 
hsa:5713             K03038 26S proteasome regulatory subunit N8 | (RefSeq) PSMD7, MOV34, P40, Rpn8, S12; proteasome 26S  
hsa:5714             K03031 26S proteasome regulatory subunit N12 | (RefSeq) PSMD8, HEL-S-91n, HIP6, HYPF, Nin1p, Rpn12,  
hsa:57142            K20720 reticulon-4 | (RefSeq) RTN4, ASY, NI220/250, NOGO, NSP, NSP-CL, Nbla00271, Nbla10545, RTN-X,  
hsa:5715             K06693 26S proteasome regulatory subunit N4 | (RefSeq) PSMD9, Rpn4, p27; proteasome 26S subunit, non 
hsa:5717             K03036 26S proteasome regulatory subunit N6 | (RefSeq) PSMD11, Rpn6, S9, p44.5; proteasome 26S subun 
hsa:5718             K03035 26S proteasome regulatory subunit N5 | (RefSeq) PSMD12, Rpn5, STISS, p55; proteasome 26S subu 
hsa:57181            K14716 solute carrier family 39 (zinc transporter), member 10 | (RefSeq) SLC39A10, LZT-Hs2; solute c 
hsa:5719             K03039 26S proteasome regulatory subunit N9 | (RefSeq) PSMD13, HSPC027, Rpn9, S11, p40.5; proteasome 
hsa:572              K02158 Bcl-2-antagonist of cell death | (RefSeq) BAD, BBC2, BCL2L8; BCL2 associated agonist of cell  
hsa:5743             K11987 prostaglandin-endoperoxide synthase 2 [EC:1.14.99.1] | (RefSeq) PTGS2, COX-2, COX2, GRIPGHS,  
hsa:5894             K04366 RAF proto-oncogene serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) RAF1, CMD1NN, CRA 
hsa:5970             K04735 transcription factor p65 | (RefSeq) RELA, CMCU, NFKB3, p65; RELA proto-oncogene, NF-kB subuni 
hsa:60673            K19730 autophagy-related protein 101 | (RefSeq) ATG101, C12orf44; autophagy related 101 
hsa:6263             K04963 ryanodine receptor 3 | (RefSeq) RYR3, RYR-3; ryanodine receptor 3 
hsa:637              K04726 BH3 interacting domain death agonist | (RefSeq) BID, FP497; BH3 interacting domain death agon 
hsa:6389             K00234 succinate dehydrogenase (ubiquinone) flavoprotein subunit [EC:1.3.5.1] | (RefSeq) SDHA, CMD1G 
hsa:6390             K00235 succinate dehydrogenase (ubiquinone) iron-sulfur subunit [EC:1.3.5.1] | (RefSeq) SDHB, CWS2,  
hsa:6391             K00236 succinate dehydrogenase (ubiquinone) cytochrome b560 subunit | (RefSeq) SDHC, CYB560, CYBL, P 
hsa:6392             K00237 succinate dehydrogenase (ubiquinone) membrane anchor subunit | (RefSeq) SDHD, CBT1, CII-4, CW 
hsa:64116            K14714 solute carrier family 39 (zinc transporter), member 8 | (RefSeq) SLC39A8, BIGM103, CDG2N, LZT 
hsa:64837            K10407 kinesin light chain | (RefSeq) KLC2; kinesin light chain 2 
hsa:6622             K04528 alpha-synuclein | (RefSeq) SNCA, NACP, PARK1, PARK4, PD1; synuclein alpha 
hsa:673              K04365 B-Raf proto-oncogene serine/threonine-protein kinase [EC:2.7.11.1] | (RefSeq) BRAF, B-RAF1, B 
hsa:6868             K06059 disintegrin and metalloproteinase domain-containing protein 17 [EC:3.4.24.86] | (RefSeq) ADAM 
hsa:7124             K03156 tumor necrosis factor superfamily, member 2 | (RefSeq) TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNL 
hsa:7132             K03158 tumor necrosis factor receptor superfamily member 1A | (RefSeq) TNFRSF1A, CD120a, FPF, TBP1,  
hsa:7186             K03173 TNF receptor-associated factor 2 [EC:2.3.2.27] | (RefSeq) TRAF2, MGC:45012, RNF117, TRAP, TRA 
hsa:7277             K07374 tubulin alpha | (RefSeq) TUBA4A, ALS22, H2-ALPHA, TUBA1; tubulin alpha 4a 
hsa:7278             K07374 tubulin alpha | (RefSeq) TUBA3C, TUBA2, bA408E5.3; tubulin alpha 3c 
hsa:7280             K07375 tubulin beta | (RefSeq) TUBB2A, CDCBM5, TUBB, TUBB2; tubulin beta 2A class IIa 
hsa:7381             K00417 ubiquinol-cytochrome c reductase subunit 7 | (RefSeq) UQCRB, MC3DN3, QCR7, QP-C, QPC, UQBC, U 
hsa:7384             K00414 ubiquinol-cytochrome c reductase core subunit 1 | (RefSeq) UQCRC1, D3S3191, PKNPY, QCR1, UQCR 
hsa:7385             K00415 ubiquinol-cytochrome c reductase core subunit 2 | (RefSeq) UQCRC2, MC3DN5, QCR2, UQCR2; ubiqu 
hsa:7386             K00411 ubiquinol-cytochrome c reductase iron-sulfur subunit [EC:7.1.1.8] | (RefSeq) UQCRFS1, MC3DN10 
hsa:7388             K00416 ubiquinol-cytochrome c reductase subunit 6 | (RefSeq) UQCRH, QCR6, UQCR8; ubiquinol-cytochrom 
hsa:7416             K05862 voltage-dependent anion channel protein 1 | (RefSeq) VDAC1, PORIN, VDAC-1; voltage dependent  
hsa:7417             K15040 voltage-dependent anion channel protein 2 | (RefSeq) VDAC2, POR; voltage dependent anion chan 
hsa:7419             K15041 voltage-dependent anion channel protein 3 | (RefSeq) VDAC3, HD-VDAC3, VDAC-3; voltage depende 
hsa:7471             K03209 wingless-type MMTV integration site family, member 1 | (RefSeq) WNT1, BMND16, INT1, OI15; Wnt 
hsa:7472             K00182 wingless-type MMTV integration site family, member 2 | (RefSeq) WNT2, INT1L1, IRP; Wnt family 
hsa:7473             K00312 wingless-type MMTV integration site family, member 3 | (RefSeq) WNT3, INT4, TETAMS; Wnt famil 
hsa:7474             K00444 wingless-type MMTV integration site family, member 5 | (RefSeq) WNT5A, hWNT5A; Wnt family mem 
hsa:7475             K00445 wingless-type MMTV integration site family, member 6 | (RefSeq) WNT6; Wnt family member 6 
hsa:7476             K00572 wingless-type MMTV integration site family, member 7 | (RefSeq) WNT7A, Wnt-7a; Wnt family mem 
hsa:7477             K00572 wingless-type MMTV integration site family, member 7 | (RefSeq) WNT7B; Wnt family member 7B 
hsa:7478             K00714 wingless-type MMTV integration site family, member 8 | (RefSeq) WNT8A, WNT8D; Wnt family memb 
hsa:7479             K00714 wingless-type MMTV integration site family, member 8 | (RefSeq) WNT8B; Wnt family member 8B 
hsa:7480             K01357 wingless-type MMTV integration site family, member 10 | (RefSeq) WNT10B, SHFM6, STHAG8, WNT-1 
hsa:7481             K01384 wingless-type MMTV integration site family, member 11 | (RefSeq) WNT11, HWNT11; Wnt family me 
hsa:7482             K00182 wingless-type MMTV integration site family, member 2 | (RefSeq) WNT2B, WNT13; Wnt family memb 
hsa:7483             K01064 wingless-type MMTV integration site family, member 9 | (RefSeq) WNT9A, WNT14; Wnt family memb 
hsa:7484             K01064 wingless-type MMTV integration site family, member 9 | (RefSeq) WNT9B, WNT14B, WNT15; Wnt fam 
hsa:7494             K09027 X box-binding protein 1 | (RefSeq) XBP1, TREB-5, TREB5, XBP-1, XBP2; X-box binding protein 1 
hsa:775              K04850 voltage-dependent calcium channel L type alpha-1C | (RefSeq) CACNA1C, CACH2, CACN2, CACNL1A1, 
hsa:776              K04851 voltage-dependent calcium channel L type alpha-1D | (RefSeq) CACNA1D, CACH3, CACN4, CACNL1A2, 
hsa:778              K04853 voltage-dependent calcium channel L type alpha-1F | (RefSeq) CACNA1F, AIED, COD3, COD4, CORDX 
hsa:779              K04857 voltage-dependent calcium channel L type alpha-1S | (RefSeq) CACNA1S, CACNL1A3, CCHL1A3, Cav1 
hsa:7846             K07374 tubulin alpha | (RefSeq) TUBA1A, B-ALPHA-1, LIS3, TUBA3; tubulin alpha 1a 
hsa:7855             K02375 frizzled 5/8 | (RefSeq) FZD5, C2orf31, HFZ5; frizzled class receptor 5 
hsa:7922             K14713 solute carrier family 39 (zinc transporter), member 7 | (RefSeq) SLC39A7, AGM9, D6S115E, D6S2 
hsa:7976             K02329 frizzled 3 | (RefSeq) FZD3, Fz-3; frizzled class receptor 3 
hsa:7979             K10881 26 proteasome complex subunit DSS1 | (RefSeq) SEM1, C7orf76, DSS1, ECD, PSMD15, SHFD1, SHFM1, 
hsa:79861            K07374 tubulin alpha | (RefSeq) TUBAL3; tubulin alpha like 3 
hsa:801              K02183 calmodulin | (RefSeq) CALM1, CALML2, CAM2, CAM3, CAMB, CAMC, CAMI, CAMIII, CPVT4, DD132, LQT1 
hsa:80326            K01357 wingless-type MMTV integration site family, member 10 | (RefSeq) WNT10A, OODD, SSPS, STHAG4;  
hsa:805              K02183 calmodulin | (RefSeq) CALM2, CALM, CALML2, CAM1, CAM3, CAMC, CAMII, CAMIII, LQT15, PHKD, PHKD 
hsa:808              K02183 calmodulin | (RefSeq) CALM3, CALM, CAM1, CAM2, CAMB, CPVT6, CaM, CaMIII, HEL-S-72, LQT16, PHK 
hsa:810              K02183 calmodulin | (RefSeq) CALML3, CLP; calmodulin like 3 
hsa:81027            K07375 tubulin beta | (RefSeq) TUBB1; tubulin beta 1 class VI 
hsa:81029            K00444 wingless-type MMTV integration site family, member 5 | (RefSeq) WNT5B; Wnt family member 5B 
hsa:823              K01367 calpain-1 [EC:3.4.22.52] | (RefSeq) CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL; calpain  
hsa:824              K03853 calpain-2 [EC:3.4.22.53] | (RefSeq) CAPN2, CANP2, CANPL2, CANPml, mCANP; calpain 2 
hsa:8312             K02157 axin 1 | (RefSeq) AXIN1, AXIN, PPP1R49; axin 1 
hsa:8313             K04385 axin 2 | (RefSeq) AXIN2, AXIL, ODCRCS; axin 2 
hsa:8321             K02432 frizzled 1/7 | (RefSeq) FZD1; frizzled class receptor 1 
hsa:8322             K02354 frizzled 4 | (RefSeq) FZD4, CD344, EVR1, FEVR, FZD4S, Fz-4, Fz4, FzE4, GPCR, hFz4; frizzled c 
hsa:8323             K02376 frizzled 6 | (RefSeq) FZD6, FZ-6, FZ6, HFZ6, NDNC1, NDNC10; frizzled class receptor 6 
hsa:8324             K02432 frizzled 1/7 | (RefSeq) FZD7, FzE3; frizzled class receptor 7 
hsa:8325             K02375 frizzled 5/8 | (RefSeq) FZD8, FZ-8, hFZ8; frizzled class receptor 8 
hsa:8326             K02842 frizzled 9/10 | (RefSeq) FZD9, CD349, FZD3; frizzled class receptor 9 
hsa:83447            K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31 | ( 
hsa:83464            K06172 gamma-secretase subunit APH-1 | (RefSeq) APH1B, APH-1B, PRO1328, PSFL, TAAV688; aph-1 homolog 
hsa:836              K02187 caspase 3 [EC:3.4.22.56] | (RefSeq) CASP3, CPP32, CPP32B, SCA-1; caspase 3 
hsa:840              K04397 caspase 7 [EC:3.4.22.60] | (RefSeq) CASP7, CASP-7, CMH-1, ICE-LAP3, LICE2, MCH3; caspase 7 
hsa:8408             K21357 serine/threonine-protein kinase ULK1 [EC:2.7.11.1] | (RefSeq) ULK1, ATG1, ATG1A, UNC51, Unc51 
hsa:841              K04398 caspase 8 [EC:3.4.22.61] | (RefSeq) CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5; caspase 8 
hsa:842              K04399 caspase 9 [EC:3.4.22.62] | (RefSeq) CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56; caspase 9 
hsa:84617            K07375 tubulin beta | (RefSeq) TUBB6, FPVEPD, HsT1601, TUBB-5; tubulin beta 6 class V 
hsa:84701            K02263 cytochrome c oxidase subunit 4 | (RefSeq) COX4I2, COX4, COX4-2, COX4B, COX4L2, COXIV-2, dJ857 
hsa:8471             K17446 insulin receptor substrate 4 | (RefSeq) IRS4, CHNG9, IRS-4, PY160; insulin receptor substrate 
hsa:84790            K07374 tubulin alpha | (RefSeq) TUBA1C, TUBA6, bcm948; tubulin alpha 1c 
hsa:8503             K02649 phosphoinositide-3-kinase regulatory subunit alpha/beta/delta | (RefSeq) PIK3R3, p55, p55-GAM 
hsa:8517             K07210 inhibitor of nuclear factor kappa-B kinase subunit gamma | (RefSeq) IKBKG, AMCBX1, EDAID1, FI 
hsa:8660             K07187 insulin receptor substrate 2 | (RefSeq) IRS2, IRS-2; insulin receptor substrate 2 
hsa:8678             K08334 beclin | (RefSeq) BECN1, ATG6, VPS30, beclin1; beclin 1 
hsa:8772             K02373 FAS-associated death domain protein | (RefSeq) FADD, GIG3, IMD90, MORT1; Fas associated via d 
hsa:8851             K11716 cyclin-dependent kinase 5 activator 1 | (RefSeq) CDK5R1, CDK5P35, CDK5R, NCK5A, p23, p25, p35 
hsa:8883             K04532 NEDD8-activating enzyme E1 regulatory subunit | (RefSeq) NAE1, A-116A10.1, APPBP1, HPP1, ula- 
hsa:89780            K00312 wingless-type MMTV integration site family, member 3 | (RefSeq) WNT3A; Wnt family member 3A 
hsa:89953            K10407 kinesin light chain | (RefSeq) KLC4, KNSL8, bA387M24.3; kinesin light chain 4 
hsa:90550            K20858 calcium uniporter protein, mitochondrial | (RefSeq) MCU, C10orf42, CCDC109A, HsMCU; mitochond 
hsa:91252            K14719 solute carrier family 39 (zinc transporter), member 13 | (RefSeq) SLC39A13, EDSSPD3, LZT-Hs9, 
hsa:9167             K02270 cytochrome c oxidase subunit 7a | (RefSeq) COX7A2L, COX7AR, COX7RP, EB1, SCAF1, SCAFI, SIG81; 
hsa:91860            K02183 calmodulin | (RefSeq) CALML4, NY-BR-20; calmodulin like 4 
hsa:9377             K02264 cytochrome c oxidase subunit 5a | (RefSeq) COX5A, COX, COX-VA, MC4DN20, VA; cytochrome c oxid 
hsa:9451             K08860 eukaryotic translation initiation factor 2-alpha kinase 3 [EC:2.7.11.1] | (RefSeq) EIF2AK3, P 
hsa:9706             K08269 serine/threonine-protein kinase ULK2 [EC:2.7.11.1] | (RefSeq) ULK2, ATG1B, Unc51.2; unc-51 li 
hsa:9776             K08331 autophagy-related protein 13 | (RefSeq) ATG13, KIAA0652, PARATARG8; autophagy related 13 
hsa:9821             K17589 RB1-inducible coiled-coil protein 1 | (RefSeq) RB1CC1, ATG17, CC1, FIP200, PPP1R131; RB1 indu 
hsa:9861             K03037 26S proteasome regulatory subunit N7 | (RefSeq) PSMD6, Rpn7, S10, SGA-113M, p42A, p44S10; pro 