hsa:100506742        K04741 caspase 12 [EC:3.4.22.-] | (RefSeq) CASP12, CASP-12, CASP12P1; caspase 12 (gene/pseudogene) 
hsa:10113            K14003 prolactin regulatory element-binding protein | (RefSeq) PREB, SEC12; prolactin regulatory ele 
hsa:10130            K09584 protein disulfide-isomerase A6 [EC:5.3.4.1] | (RefSeq) PDIA6, ERP5, P5, TXNDC7; protein disul 
hsa:10134            K14009 B-cell receptor-associated protein 31 | (RefSeq) BCAP31, 6C6-AG, BAP31, CDM, DDCH, DXS1357E;  
hsa:102724652        K09541 crystallin, alpha A | (RefSeq) CRYAA, CRYAA2; crystallin alpha A2 
hsa:10273            K09561 STIP1 homology and U-box containing protein 1 [EC:2.3.2.27] | (RefSeq) STUB1, CHIP, HSPABP2,  
hsa:10277            K10597 ubiquitin conjugation factor E4 B [EC:2.3.2.27] | (RefSeq) UBE4B, E4, HDNB1, UBOX3, UFD2, UFD 
hsa:10294            K09503 DnaJ homolog subfamily A member 2 | (RefSeq) DNAJA2, CPR3, DJ3, DJA2, DNAJ, DNJ3, HIRIP4, PRO 
hsa:10299            K10661 E3 ubiquitin-protein ligase MARCH6 [EC:2.3.2.27] | (RefSeq) MARCHF6, DOA10, FAME3, MARCH-VI,  
hsa:10427            K14007 protein transport protein SEC24 | (RefSeq) SEC24B, SEC24; SEC24 homolog B, COPII coat complex 
hsa:10483            K14006 protein transport protein SEC23 | (RefSeq) SEC23B, CDA-II, CDAII, CDAN2, CWS7, HEMPAS, hSec23 
hsa:10484            K14006 protein transport protein SEC23 | (RefSeq) SEC23A, CLSD, hSec23A; SEC23 homolog A, COPII coat 
hsa:10525            K09486 hypoxia up-regulated 1 | (RefSeq) HYOU1, GRP-170, Grp170, HSP12A, IMD59, ORP-150, ORP150; hyp 
hsa:10802            K14007 protein transport protein SEC24 | (RefSeq) SEC24A; SEC24 homolog A, COPII coat complex compon 
hsa:10808            K09485 heat shock protein 110kDa | (RefSeq) HSPH1, HSP105, HSP105A, HSP105B, NY-CO-25; heat shock pr 
hsa:10905            K01230 mannosyl-oligosaccharide alpha-1,2-mannosidase [EC:3.2.1.113] | (RefSeq) MAN1A2, MAN1B; manno 
hsa:10952            K09481 protein transport protein SEC61 subunit beta | (RefSeq) SEC61B; SEC61 translocon subunit beta 
hsa:10956            K10088 protein OS-9 | (RefSeq) OS9, ERLEC2, OS-9; OS9 endoplasmic reticulum lectin 
hsa:10960            K10082 lectin, mannose-binding 2 | (RefSeq) LMAN2, C5orf8, GP36B, VIP36; lectin, mannose binding 2 
hsa:10961            K09586 endoplasmic reticulum protein 29 | (RefSeq) ERP29, C12orf8, ERp28, ERp31, HEL-S-107, PDI-DB,  
hsa:10970            K13999 cytoskeleton-associated protein 4 | (RefSeq) CKAP4, CLIMP-63, CLIMP63, ERGIC-63, p63; cytoske 
hsa:111089941        K10085 ER degradation enhancer, mannosidase alpha-like 2 | (RefSeq) MMP24-AS1-EDEM2; MMP24-AS1-EDEM2 
hsa:11231            K09540 translocation protein SEC63 | (RefSeq) SEC63, DNAJC23, ERdj2, PCLD2, PRO2507, SEC63L; SEC63 h 
hsa:11253            K23741 endoplasmic reticulum Man9GlcNAc2 1,2-alpha-mannosidase [EC:3.2.1.209] | (RefSeq) MAN1B1, ERM 
hsa:118424           K04554 ubiquitin-conjugating enzyme E2 J2 [EC:2.3.2.23] | (RefSeq) UBE2J2, NCUBE-2, NCUBE2, PRO2121; 
hsa:133022           K14010 translocating chain-associated membrane protein 1 | (RefSeq) TRAM1L1; translocation associate 
hsa:1388             K09049 cyclic AMP-dependent transcription factor ATF-6 beta | (RefSeq) ATF6B, CREB-RP, CREBL1, G13;  
hsa:1409             K09541 crystallin, alpha A | (RefSeq) CRYAA, CRYA1, CTRCT9, HSPB4; crystallin alpha A 
hsa:1410             K09542 crystallin, alpha B | (RefSeq) CRYAB, CMD1II, CRYA2, CTPP2, CTRCT16, HEL-S-101, HSPB5, MFM2;  
hsa:1603             K12668 oligosaccharyltransferase complex subunit epsilon | (RefSeq) DAD1, OST2; defender against cel 
hsa:1649             K04452 DNA damage-inducible transcript 3 | (RefSeq) DDIT3, AltDDIT3, C/EBPzeta, CEBPZ, CHOP, CHOP-10 
hsa:1650             K12670 oligosaccharyltransferase complex subunit beta | (RefSeq) DDOST, AGER1, CDG1R, GATD6, OKSWcl4 
hsa:165324           K24349 UBX domain-containing protein 2A | (RefSeq) UBXN2A, UBXD4; UBX domain protein 2A 
hsa:1965             K03237 translation initiation factor 2 subunit 1 | (RefSeq) EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, 
hsa:201595           K07151 dolichyl-diphosphooligosaccharide---protein glycosyltransferase [EC:2.4.99.18] | (RefSeq) STT 
hsa:2081             K08852 serine/threonine-protein kinase/endoribonuclease IRE1 [EC:2.7.11.1 3.1.26.-] | (RefSeq) ERN1, 
hsa:22824            K09485 heat shock protein 110kDa | (RefSeq) HSPA4L, APG-1, APG1, HSPH3, Osp94; heat shock protein fa 
hsa:22872            K14005 protein transport protein SEC31 | (RefSeq) SEC31A, ABP125, ABP130, HPBKS, HSPC275, HSPC334, N 
hsa:22926            K09054 cyclic AMP-dependent transcription factor ATF-6 alpha | (RefSeq) ATF6, ACHM7, ATF6A; activati 
hsa:23190            K24348 UBX domain-containing protein 1/4 | (RefSeq) UBXN4, UBXD2, UBXDC1, erasin; UBX domain protein 
hsa:23193            K05546 mannosyl-oligosaccharide alpha-1,3-glucosidase [EC:3.2.1.207] | (RefSeq) GANAB, G2AN, GIIA, G 
hsa:23471            K14010 translocating chain-associated membrane protein 1 | (RefSeq) TRAM1, PNAS8, TRAM, TRAMP; trans 
hsa:23480            K07342 protein transport protein SEC61 subunit gamma and related proteins | (RefSeq) SEC61G, SSS1; S 
hsa:23640            K09562 hsp70-interacting protein | (RefSeq) HSPBP1, FES1; HSPA (Hsp70) binding protein 1 
hsa:23645            K14019 protein phosphatase 1 regulatory subunit 15A | (RefSeq) PPP1R15A, GADD34; protein phosphatase 
hsa:258010           K14014 small VCP/p97-interacting protein | (RefSeq) SVIP; small VCP interacting protein 
hsa:25956            K14005 protein transport protein SEC31 | (RefSeq) SEC31B, SEC31B-1, SEC31L2; SEC31 homolog B, COPII  
hsa:26232            K10099 F-box protein 2 | (RefSeq) FBXO2, FBG1, FBX2, Fbs1, NFB42, OCP1; F-box protein 2 
hsa:26270            K10100 F-box protein 6 | (RefSeq) FBXO6, FBG2, FBS2, FBX6, Fbx6b; F-box protein 6 
hsa:267              K10636 E3 ubiquitin-protein ligase AMFR [EC:2.3.2.36] | (RefSeq) AMFR, GP78, RNF45; autocrine motili 
hsa:27102            K16194 eukaryotic translation initiation factor 2-alpha kinase 1 [EC:2.7.11.1] | (RefSeq) EIF2AK1, H 
hsa:27248            K14008 endoplasmic reticulum lectin 1 | (RefSeq) ERLEC1, C2orf30, CIM, CL24936, CL25084, HEL117, XTP 
hsa:285126           K09525 DnaJ homolog subfamily C member 5 | (RefSeq) DNAJC5G, CSP-gamma; DnaJ heat shock protein fami 
hsa:2923             K08056 protein disulfide-isomerase A3 [EC:5.3.4.1] | (RefSeq) PDIA3, ER60, ERp57, ERp60, ERp61, GRP5 
hsa:29927            K10956 protein transport protein SEC61 subunit alpha | (RefSeq) SEC61A1, ADTKD5, HNFJ4, HSEC61, SEC6 
hsa:29978            K04523 ubiquilin | (RefSeq) UBQLN2, ALS15, CHAP1, DSK2, HRIHFB2157, N4BP4, PLIC2; ubiquilin 2 
hsa:29979            K04523 ubiquilin | (RefSeq) UBQLN1, DA41, DSK2, PLIC-1, UBQN, XDRP1; ubiquilin 1 
hsa:30001            K10950 ERO1-like protein alpha [EC:1.8.4.-] | (RefSeq) ERO1A, ERO1-L, ERO1-L-alpha, ERO1-alpha, ERO1 
hsa:3300             K09508 DnaJ homolog subfamily B member 2 | (RefSeq) DNAJB2, CMT2T, DSMA5, HSJ-1, HSJ1, HSPF3; DnaJ h 
hsa:3301             K09502 DnaJ homolog subfamily A member 1 | (RefSeq) DNAJA1, DJ-2, DjA1, HDJ2, HSDJ, HSJ-2, HSJ2, HSP 
hsa:3303             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP70-2, HS 
hsa:3304             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA1B, HSP70-1, HSP70-1B, HSP70-2, HSP70.1, HSP7 
hsa:3305             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA1L, HSP70-1L, HSP70-HOM, HSP70T, hum70t; heat 
hsa:3306             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA2, HSP70-2, HSP70-3; heat shock protein famil 
hsa:3309             K09490 endoplasmic reticulum chaperone BiP [EC:3.6.4.10] | (RefSeq) HSPA5, BIP, GRP78, HEL-S-89n; he 
hsa:3310             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA6, HSP70B'; heat shock protein family A (Hsp7 
hsa:3312             K03283 heat shock 70kDa protein 1/2/6/8 | (RefSeq) HSPA8, HEL-33, HEL-S-72p, HSC54, HSC70, HSC71, HS 
hsa:3320             K04079 molecular chaperone HtpG | (RefSeq) HSP90AA1, EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, 
hsa:3326             K04079 molecular chaperone HtpG | (RefSeq) HSP90AB1, D6S182, HSP84, HSP90B, HSPC2, HSPCB; heat shock 
hsa:3337             K09507 DnaJ homolog subfamily B member 1 | (RefSeq) DNAJB1, HSPF1, Hdj1, Hsp40, RSPH16B, Sis1; DnaJ  
hsa:3703             K07151 dolichyl-diphosphooligosaccharide---protein glycosyltransferase [EC:2.4.99.18] | (RefSeq) STT 
hsa:3998             K10080 lectin, mannose-binding 1 | (RefSeq) LMAN1, ERGIC-53, ERGIC53, F5F8D, FMFD1, MCFD1, MR60, gp5 
hsa:4121             K01230 mannosyl-oligosaccharide alpha-1,2-mannosidase [EC:3.2.1.113] | (RefSeq) MAN1A1, HUMM3, HUMM9 
hsa:4217             K04426 mitogen-activated protein kinase kinase kinase 5 [EC:2.7.11.25] | (RefSeq) MAP3K5, ASK1, MAPK 
hsa:4287             K11863 Ataxin-3 [EC:3.4.22.-] | (RefSeq) ATXN3, AT3, ATX3, JOS, MJD, MJD1, SCA3; ataxin 3 
hsa:440275           K16196 eukaryotic translation initiation factor 2-alpha kinase 4 [EC:2.7.11.1] | (RefSeq) EIF2AK4, G 
hsa:468              K04374 cyclic AMP-dependent transcription factor ATF-4 | (RefSeq) ATF4, CREB-2, CREB2, TAXREB67, TXR 
hsa:4780             K05638 nuclear factor erythroid 2-related factor 2 | (RefSeq) NFE2L2, HEBP1, IMDDHH, NRF2, Nrf-2; NF 
hsa:5034             K09580 protein disulfide-isomerase A1 [EC:5.3.4.1] | (RefSeq) P4HB, CLCRP1, DSI, ERBA2L, GIT, P4Hbet 
hsa:50613            K04523 ubiquilin | (RefSeq) UBQLN3, TUP-1; ubiquilin 3 
hsa:5071             K04556 parkin [EC:2.3.2.31] | (RefSeq) PRKN, AR-JP, LPRS2, PARK2, PDJ; parkin RBR E3 ubiquitin prote 
hsa:51009            K13989 Derlin-2/3 | (RefSeq) DERL2, CGI-101, DERtrin-2, F-LAN-1, F-LANa, FLANa, derlin-2; derlin 2 
hsa:51035            K24348 UBX domain-containing protein 1/4 | (RefSeq) UBXN1, 2B28, SAKS1, UBXD10; UBX domain protein 1 
hsa:51128            K07953 GTP-binding protein SAR1 [EC:3.6.5.-] | (RefSeq) SAR1B, ANDD, CMRD, GTBPB, SARA2; secretion a 
hsa:51360            K07765 S2P endopeptidase [EC:3.4.24.85] | (RefSeq) MBTPS2, BRESEK, IFAP, KFSD, KFSDX, OI19, OLMSX, S 
hsa:51465            K10578 ubiquitin-conjugating enzyme E2 J1 [EC:2.3.2.23] | (RefSeq) UBE2J1, CGI-76, HSPC153, HSPC205, 
hsa:51619            K06689 ubiquitin-conjugating enzyme E2 D [EC:2.3.2.23] | (RefSeq) UBE2D4, HBUCE1; ubiquitin conjugat 
hsa:51726            K09517 DnaJ homolog subfamily B member 11 | (RefSeq) DNAJB11, ABBP-2, ABBP2, DJ9, Dj-9, EDJ, ERdj3,  
hsa:54431            K09530 DnaJ homolog subfamily C member 10 [EC:1.8.4.-] | (RefSeq) DNAJC10, ERdj5, JPDI, MTHr, PDIA19 
hsa:54788            K09518 DnaJ homolog subfamily B member 12 | (RefSeq) DNAJB12, DJ10; DnaJ heat shock protein family ( 
hsa:55176            K10956 protein transport protein SEC61 subunit alpha | (RefSeq) SEC61A2; SEC61 translocon subunit al 
hsa:55432            K13719 ubiquitin thioesterase OTU1 [EC:3.1.2.-] | (RefSeq) YOD1, DUBA8, OTUD2, PRO0907; YOD1 deubiqu 
hsa:55666            K14015 nuclear protein localization protein 4 | (RefSeq) NPLOC4, NPL4; NPL4 homolog, ubiquitin recog 
hsa:55741            K10085 ER degradation enhancer, mannosidase alpha-like 2 | (RefSeq) EDEM2, C20orf31, C20orf49, bA420 
hsa:55757            K11718 UDP-glucose:glycoprotein glucosyltransferase [EC:2.4.1.-] | (RefSeq) UGGT2, HUGT2, UGCGL2, UG 
hsa:55768            K01456 peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase [EC:3.5.1.52] | (RefSeq) NGLY1, CDD 
hsa:55829            K14025 selenoprotein S | (RefSeq) SELENOS, AD-015, ADO15, SBBI8, SELS, SEPS1, VIMP; selenoprotein S 
hsa:5589             K08288 protein kinase C substrate 80K-H | (RefSeq) PRKCSH, AGE-R2, G19P1, GIIB, PCLD, PCLD1, PKCSH,  
hsa:55968            K14012 UBX domain-containing protein 1 | (RefSeq) NSFL1C, P47, UBX1, UBXD10, UBXN2C, dJ776F14.1; NSF 
hsa:5599             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5601             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5602             K04440 mitogen-activated protein kinase 8/9/10 (c-Jun N-terminal kinase) [EC:2.7.11.24] | (RefSeq) M 
hsa:5609             K04431 mitogen-activated protein kinase kinase 7 [EC:2.7.12.2] | (RefSeq) MAP2K7, JNKK2, MAPKK7, MEK 
hsa:5610             K16195 eukaryotic translation initiation factor 2-alpha kinase 2 [EC:2.7.11.1] | (RefSeq) EIF2AK2, D 
hsa:5611             K09523 DnaJ homolog subfamily C member 3 | (RefSeq) DNAJC3, ACPHD, ERdj6, HP58, P58, P58IPK, PRKRI,  
hsa:56605            K10976 ERO1-like protein beta [EC:1.8.4.-] | (RefSeq) ERO1B, ERO1LB, Ero1beta; endoplasmic reticulum 
hsa:56681            K07953 GTP-binding protein SAR1 [EC:3.6.5.-] | (RefSeq) SAR1A, SAR1, SARA1, Sara, masra2; secretion  
hsa:56886            K11718 UDP-glucose:glycoprotein glucosyltransferase [EC:2.4.1.-] | (RefSeq) UGGT1, HUGT1, UGCGL1, UG 
hsa:56893            K04523 ubiquilin | (RefSeq) UBQLN4, A1U, A1Up, C1orf6, CIP75, UBIN; ubiquilin 4 
hsa:57134            K01230 mannosyl-oligosaccharide alpha-1,2-mannosidase [EC:3.2.1.113] | (RefSeq) MAN1C1, HMIC, MAN1A3 
hsa:573              K09555 BCL2-associated athanogene 1 | (RefSeq) BAG1, BAG-1, HAP, RAP46; BAG cochaperone 1 
hsa:578              K14021 Bcl-2 homologous antagonist/killer | (RefSeq) BAK1, BAK, BAK-LIKE, BCL2L7, CDN1; BCL2 antagon 
hsa:581              K02159 apoptosis regulator BAX | (RefSeq) BAX, BCL2L4; BCL2 associated X, apoptosis regulator 
hsa:5886             K10839 UV excision repair protein RAD23 | (RefSeq) RAD23A, HHR23A, HR23A; RAD23 homolog A, nucleotid 
hsa:5887             K10839 UV excision repair protein RAD23 | (RefSeq) RAD23B, HHR23B, HR23B, P58; RAD23 homolog B, nucl 
hsa:596              K02161 apoptosis regulator Bcl-2 | (RefSeq) BCL2, Bcl-2, PPP1R50; BCL2 apoptosis regulator 
hsa:6048             K10666 E3 ubiquitin-protein ligase RNF5 [EC:2.3.2.27] | (RefSeq) RNF5, RING5, RMA1; ring finger prot 
hsa:6184             K12666 oligosaccharyltransferase complex subunit alpha (ribophorin I) | (RefSeq) RPN1, OST1, RBPH1;  
hsa:6185             K12667 oligosaccharyltransferase complex subunit delta (ribophorin II) | (RefSeq) RPN2, RIBIIR, RPN- 
hsa:6238             K14000 ribosome-binding protein 1 | (RefSeq) RRBP1, ES/130, ES130, RRp, hES, p180; ribosome binding  
hsa:6396             K14004 protein transport protein SEC13 | (RefSeq) SEC13, D3S1231E, SEC13L1, SEC13R, npp-20; SEC13 ho 
hsa:6400             K14026 SEL1 protein | (RefSeq) SEL1L, Hrd3, PRO1063, SEL1-LIKE, SEL1L1; SEL1L adaptor subunit of ERA 
hsa:64215            K09521 DnaJ homolog subfamily C member 1 | (RefSeq) DNAJC1, DNAJL1, ERdj1, HTJ1, MTJ1; DnaJ heat sho 
hsa:64374            K14001 nucleotide exchange factor SIL1 | (RefSeq) SIL1, BAP, MSS, ULG5; SIL1 nucleotide exchange fac 
hsa:6500             K03094 S-phase kinase-associated protein 1 | (RefSeq) SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A 
hsa:6745             K13249 translocon-associated protein subunit alpha | (RefSeq) SSR1, TRAPA; signal sequence receptor  
hsa:6746             K13250 translocon-associated protein subunit beta | (RefSeq) SSR2, HSD25, TLAP, TRAP-BETA, TRAPB; si 
hsa:6747             K13251 translocon-associated protein subunit gamma | (RefSeq) SSR3, TRAPG; signal sequence receptor  
hsa:6748             K04571 translocon-associated protein subunit delta | (RefSeq) SSR4, CDG1Y, TRAPD; signal sequence re 
hsa:7095             K12275 translocation protein SEC62 | (RefSeq) SEC62, Dtrp1, HTP1, TLOC1, TP-1; SEC62 homolog, prepro 
hsa:7184             K09487 heat shock protein 90kDa beta | (RefSeq) HSP90B1, ECGP, GP96, GRP94, HEL-S-125m, HEL35, TRA1; 
hsa:7186             K03173 TNF receptor-associated factor 2 [EC:2.3.2.27] | (RefSeq) TRAF2, MGC:45012, RNF117, TRAP, TRA 
hsa:7321             K06689 ubiquitin-conjugating enzyme E2 D [EC:2.3.2.23] | (RefSeq) UBE2D1, E2(17)KB1, SFT, UBC4/5, UB 
hsa:7322             K06689 ubiquitin-conjugating enzyme E2 D [EC:2.3.2.23] | (RefSeq) UBE2D2, E2(17)KB2, PUBC1, UBC4, UB 
hsa:7323             K06689 ubiquitin-conjugating enzyme E2 D [EC:2.3.2.23] | (RefSeq) UBE2D3, E2(17)KB3, UBC4/5, UBCH5C; 
hsa:7326             K10575 ubiquitin-conjugating enzyme E2 G1 [EC:2.3.2.23] | (RefSeq) UBE2G1, E217K, UBC7, UBE2G; ubiqu 
hsa:7327             K04555 ubiquitin-conjugating enzyme E2 G2 [EC:2.3.2.23] | (RefSeq) UBE2G2, UBC7; ubiquitin conjugati 
hsa:7353             K14016 ubiquitin fusion degradation protein 1 | (RefSeq) UFD1, UFD1L; ubiquitin recognition factor i 
hsa:7415             K13525 transitional endoplasmic reticulum ATPase | (RefSeq) VCP, CDC48, FTDALS6, TERA, p97; valosin  
hsa:7466             K14020 wolfamin | (RefSeq) WFS1, CTRCT41, WFRS, WFS, WFSL, DFNA6, DFNA14, DFNA38; wolframin ER trans 
hsa:7494             K09027 X box-binding protein 1 | (RefSeq) XBP1, TREB-5, TREB5, XBP-1, XBP2; X-box binding protein 1 
hsa:7841             K01228 mannosyl-oligosaccharide glucosidase [EC:3.2.1.106] | (RefSeq) MOGS, CDG2B, CWH41, DER7, GCS1 
hsa:79139            K11519 Derlin-1 | (RefSeq) DERL1, DER-1, DER1, derlin-1; derlin 1 
hsa:79748            K10081 lectin, mannose-binding 1-like | (RefSeq) LMAN1L, ERGIC-53L, ERGL; lectin, mannose binding 1  
hsa:7991             K12669 oligosaccharyltransferase complex subunit gamma | (RefSeq) TUSC3, D8S1992, M33, MRT22, MRT7,  
hsa:7993             K24351 UBX domain-containing protein 8 | (RefSeq) UBXN8, D8S2298E, REP8, UBXD6; UBX domain protein 8 
hsa:80267            K10086 ER degradation enhancer, mannosidase alpha-like 3 | (RefSeq) EDEM3, C1orf22, CDG2V; ER degrad 
hsa:80331            K09525 DnaJ homolog subfamily C member 5 | (RefSeq) DNAJC5, CLN4, CLN4B, CSP, DNAJC5A, NCL, mir-941- 
hsa:80343            K14026 SEL1 protein | (RefSeq) SEL1L2, C20orf50, sel-1L2; SEL1L2 adaptor subunit of ERAD E3 ligase 
hsa:80700            K14011 UBX domain-containing protein 6 | (RefSeq) UBXN6, UBXD1, UBXDC2; UBX domain protein 6 
hsa:811              K08057 calreticulin | (RefSeq) CALR, CRT, HEL-S-99n, RO, SSA, cC1qR; calreticulin 
hsa:81567            K13984 thioredoxin domain-containing protein 5 | (RefSeq) TXNDC5, ENDOPDI, ERP46, HCC-2, HCC2, PDIA1 
hsa:821              K08054 calnexin | (RefSeq) CANX, CNX, IP90, P90; calnexin 
hsa:823              K01367 calpain-1 [EC:3.4.22.52] | (RefSeq) CAPN1, CANP, CANP1, CANPL1, SPG76, muCANP, muCL; calpain  
hsa:824              K03853 calpain-2 [EC:3.4.22.53] | (RefSeq) CAPN2, CANP2, CANPL2, CANPml, mCANP; calpain 2 
hsa:84447            K10601 E3 ubiquitin-protein ligase synoviolin [EC:2.3.2.27] | (RefSeq) SYVN1, DER3, HRD1; synoviolin 
hsa:8454             K03347 cullin 1 | (RefSeq) CUL1; cullin 1 
hsa:85479            K09525 DnaJ homolog subfamily C member 5 | (RefSeq) DNAJC5B, CSP-beta; DnaJ heat shock protein famil 
hsa:8720             K08653 membrane-bound transcription factor site-1 protease [EC:3.4.21.112] | (RefSeq) MBTPS1, PCSK8, 
hsa:91319            K13989 Derlin-2/3 | (RefSeq) DERL3, C22orf14, IZP6, LLN2, derlin-3; derlin 3 
hsa:91445            K10666 E3 ubiquitin-protein ligase RNF5 [EC:2.3.2.27] | (RefSeq) RNF185; ring finger protein 185 
hsa:92552            K11863 Ataxin-3 [EC:3.4.22.-] | (RefSeq) ATXN3L, MJDL; ataxin 3 like 
hsa:9373             K14018 phospholipase A-2-activating protein | (RefSeq) PLAA, DOA1, NDMSBA, PLA2P, PLAP; phospholipas 
hsa:9451             K08860 eukaryotic translation initiation factor 2-alpha kinase 3 [EC:2.7.11.1] | (RefSeq) EIF2AK3, P 
hsa:9532             K09556 BCL2-associated athanogene 2 | (RefSeq) BAG2, BAG-2, dJ417I1.2; BAG cochaperone 2 
hsa:9601             K09582 protein disulfide-isomerase A4 [EC:5.3.4.1] | (RefSeq) PDIA4, ERP70, ERP72, ERp-72; protein d 
hsa:9632             K14007 protein transport protein SEC24 | (RefSeq) SEC24C; SEC24 homolog C, COPII coat complex compon 
hsa:9695             K10084 ER degradation enhancer, mannosidase alpha-like 1 | (RefSeq) EDEM1, EDEM; ER degradation enha 
hsa:9709             K14027 homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 1 protein 
hsa:9871             K14007 protein transport protein SEC24 | (RefSeq) SEC24D, CLCRP2; SEC24 homolog D, COPII coat comple 
hsa:9978             K03868 E3 ubiquitin-protein ligase RBX1 [EC:2.3.2.32] | (RefSeq) RBX1, BA554C12.1, RNF75, ROC1; ring 
